<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>My project №4</title>

  <!-- Bootstrap -->
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
     <nav class="navbar navbar-fixed-top ">
      <div class="container">
        <button type="button" class="navbar-toggle"
        data-toggle="collapse"
        data-target=".navbar-collapse"
        >
        <span class="sr-only"> Toggle navigation</span>
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
      </button>

      <a class="navbar-brand" href="index.html">CO</a>

      <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav navbar-right">
         <li class=""><a href="#">ГЛАВНАЯ</a> </li>
         <li> <a href="#">СОКИНО</a> </li>
         <li> <a href="#">СОФОТО</a> </li>
         <li> <a href="#">СОАРТ</a> </li>
         <li> <a href="#">СОТОЙ</a> </li>
         <li> <a href="#">МЕДИА-БАБОЧКА</a> </li>
         <li class="hidden-xs"><a href="#toggle-search" class=""><span class="glyphicon glyphicon-search"></span></a></li>
       </ul>
     </div>
   </div>
 </nav>
 <div class="page">
   <div class="container"><h1>медиа компания СО</h1>
     <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</h4></div>
   </div>

   <div class="container content">
     <div class="row row1">
       <div class="col-sm-6 col-md-4">
         <div id="myCarousel1" class="carousel slide" data-ride="carousel">
           <!-- Indicators -->
           <ol class="carousel-indicators">
             <li data-target="#myCarousel1" slide-data-to="0" class="active"></li>
             <li data-target="#myCarousel1" slide-data-to="1" ></li>
           </ol>

           <!-- Wrapper for slides -->
           <div class="carousel-inner">
            <div class="item active">
            <img src="images/slider.jpg" alt="image">
            </div>

            <div class="item">
              <img src="images/slider.jpg" alt="image">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel1" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="under-carousel">
          <h4 class="text-danger">Нужно быстро сделать хорошую фотку?</h4>
          <button class="btn btn-default">Фотография Дизайн</button>
          <p class="text-under-carousel">Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>

          <p class="comments"> 27-сентября 2016     35 коментариев</p>
        </div>

      </div>

      <div class="col-sm-6 col-md-4">
       <div id="myCarousel2" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
         <ol class="carousel-indicators">
           <li data-target="#myCarousel2" slide-data-to="0" class="active"></li>
           <li data-target="#myCarousel2" slide-data-to="1" ></li>
         </ol>

         <!-- Wrapper for slides -->
         <div class="carousel-inner">
          <div class="item active">
            <img src="images/slider.jpg" alt="image">
          </div>

          <div class="item">
            <img src="images/slider.jpg" alt="image">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="under-carousel">
        <h4 class="text-danger">Нужно быстро сделать хорошую фотку?</h4>
        <button class="btn btn-default">Фотография Дизайн</button>
        <p class="text-under-carousel">Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>

        <p class="comments"> 27-сентября 2016     35 коментариев</p>
      </div>

    </div>

    <div class="col-sm-6 col-md-4">
     <div id="myCarousel3" class="carousel slide" data-ride="carousel">
       <!-- Indicators -->
       <ol class="carousel-indicators">
         <li data-target="#myCarousel3" slide-data-to="0" class="active"></li>
         <li data-target="#myCarousel3" slide-data-to="1" ></li>
       </ol>

       <!-- Wrapper for slides -->
       <div class="carousel-inner">
        <div class="item active">
          <img src="images/slider.jpg" alt="image">
        </div>

        <div class="item">
          <img src="images/slider.jpg" alt="image">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel3" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="under-carousel">
      <h4 class="text-danger">Нужно быстро сделать хорошую фотку?</h4>
      <button class="btn btn-default">Фотография Дизайн</button>
      <p class="text-under-carousel">Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>

      <p class="comments"> 27-сентября 2016     35 коментариев</p>
    </div>

  </div>

  <div class="col-sm-6 col-md-4">
   <div id="myCarousel4" class="carousel slide" data-ride="carousel">
     <!-- Indicators -->
     <ol class="carousel-indicators">
       <li data-target="#myCarousel4" slide-data-to="0" class="active"></li>
       <li data-target="#myCarousel4" slide-data-to="1" ></li>
     </ol>

     <!-- Wrapper for slides -->
     <div class="carousel-inner">
      <div class="item active">
        <img src="images/slider.jpg" alt="image">
      </div>

      <div class="item">
        <img src="images/slider.jpg" alt="image">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel4" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel4" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="under-carousel">
    <h4 class="text-danger">Нужно быстро сделать хорошую фотку?</h4>
    <button class="btn btn-default">Фотография Дизайн</button>
    <p class="text-under-carousel">Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>

    <p class="comments"> 27-сентября 2016     35 коментариев</p>
  </div>

</div>

<div class="col-sm-6 col-md-4">
 <div id="myCarousel5" class="carousel slide" data-ride="carousel">
   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#myCarousel5" slide-data-to="0" class="active"></li>
     <li data-target="#myCarousel5" slide-data-to="1" ></li>
   </ol>

   <!-- Wrapper for slides -->
   <div class="carousel-inner">
    <div class="item active">
      <img src="images/slider.jpg" alt="image">
    </div>

    <div class="item">
      <img src="images/slider.jpg" alt="image">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel5" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel5" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="under-carousel">
  <h4 class="text-danger">Нужно быстро сделать хорошую фотку?</h4>
  <button class="btn btn-default">Фотография Дизайн</button>
  <p class="text-under-carousel">Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>

  <p class="comments"> 27-сентября 2016     35 коментариев</p>
</div>

</div>

<div class="col-sm-6 col-md-4">
 <div id="myCarousel6" class="carousel slide" data-ride="carousel">
   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#myCarousel6" slide-data-to="0" class="active"></li>
     <li data-target="#myCarousel6" slide-data-to="1" ></li>
   </ol>

   <!-- Wrapper for slides -->
   <div class="carousel-inner">
    <div class="item active">
      <img src="images/slider.jpg" alt="image">
    </div>

    <div class="item">
      <img src="images/slider.jpg" alt="image">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel6" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel6" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="under-carousel">
  <h4 class="text-danger">Нужно быстро сделать хорошую фотку?</h4>
  <button class="btn btn-default">Фотография Дизайн</button>
  <p class="text-under-carousel">Etiam at ligula in metus consectetur viverra. Suspendisse nec turpis eget ante gravida tincidunt placerat at ligula. In feugiat</p>

  <p class="comments"> 27-сентября 2016     35 коментариев</p>
</div>

</div>
</div>
</div>

<footer class="footer1">
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="footer-desc text-center">
            <a class="footer-brand" href="index.html">CO</a>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
            </p>
          </div>
        </div>
        <div class="col-xs-12">
          <ul class="social" type="none">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>

                <!-- <nav class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <div class="input-group input-group-md">
                      <input type="text" class="form-control" placeholder="Email Address">
                      <span class="input-group-addon">Subscribe</span>
                    </div>
                  </nav> -->
                </div> <!--/.row--> 
              </div> <!--/.container--> 
            </div> <!--/.footer-->

            <nav class="footer-bottom">
              <div class="container">
                <div class="pull-left"> Copyright © <a href="https://www.linkedin.com/in/dastan-keneshbekov-378b68147/" target="_blank">Dastan Keneshbekov</a>.  All right reserved.</div>
              </div>
            </nav> <!--/.footer-bottom--> 
          </footer>


          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <!-- Include all compiled plugins (below), or include individual files as needed -->
          <script src="bootstrap/dist/js/bootstrap.min.js"></script>
          <script type="text/javascript">
            $(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('.page');
   var offset = startchange.offset();
    if (startchange.length){
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $(".navbar-fixed-top").css('background-color', '#222728');
       } else {
          $('.navbar-fixed-top').css('background-color', 'transparent');
       }
   });
    }
});
          </script>
        </body>
        </html>